<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象浅拷贝 | OrangeWind</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="学习 复习 面试">
    
    <link rel="preload" href="/vue-press-md/assets/css/0.styles.51492afb.css" as="style"><link rel="preload" href="/vue-press-md/assets/js/app.20482762.js" as="script"><link rel="preload" href="/vue-press-md/assets/js/2.ab91b6d3.js" as="script"><link rel="preload" href="/vue-press-md/assets/js/9.75f19b0a.js" as="script"><link rel="prefetch" href="/vue-press-md/assets/js/10.d5598194.js"><link rel="prefetch" href="/vue-press-md/assets/js/11.a857cbd6.js"><link rel="prefetch" href="/vue-press-md/assets/js/12.6adc1e1b.js"><link rel="prefetch" href="/vue-press-md/assets/js/13.e33ff465.js"><link rel="prefetch" href="/vue-press-md/assets/js/14.66335b85.js"><link rel="prefetch" href="/vue-press-md/assets/js/15.3efe51ba.js"><link rel="prefetch" href="/vue-press-md/assets/js/16.4a72d9be.js"><link rel="prefetch" href="/vue-press-md/assets/js/17.62f0fca4.js"><link rel="prefetch" href="/vue-press-md/assets/js/18.a5b72fde.js"><link rel="prefetch" href="/vue-press-md/assets/js/19.62d4831c.js"><link rel="prefetch" href="/vue-press-md/assets/js/20.d4cf0b51.js"><link rel="prefetch" href="/vue-press-md/assets/js/21.e9efb5cb.js"><link rel="prefetch" href="/vue-press-md/assets/js/22.81feb9c6.js"><link rel="prefetch" href="/vue-press-md/assets/js/23.11f54543.js"><link rel="prefetch" href="/vue-press-md/assets/js/24.0c4aec9f.js"><link rel="prefetch" href="/vue-press-md/assets/js/25.c28919ca.js"><link rel="prefetch" href="/vue-press-md/assets/js/26.c9224d31.js"><link rel="prefetch" href="/vue-press-md/assets/js/27.dd6014e5.js"><link rel="prefetch" href="/vue-press-md/assets/js/28.ce084812.js"><link rel="prefetch" href="/vue-press-md/assets/js/29.c028aa1a.js"><link rel="prefetch" href="/vue-press-md/assets/js/3.cec0e161.js"><link rel="prefetch" href="/vue-press-md/assets/js/30.26a3072b.js"><link rel="prefetch" href="/vue-press-md/assets/js/31.908a6020.js"><link rel="prefetch" href="/vue-press-md/assets/js/4.1b609518.js"><link rel="prefetch" href="/vue-press-md/assets/js/5.6a9cf450.js"><link rel="prefetch" href="/vue-press-md/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/vue-press-md/assets/js/7.f5481104.js"><link rel="prefetch" href="/vue-press-md/assets/js/8.d938c2e9.js">
    <link rel="stylesheet" href="/vue-press-md/assets/css/0.styles.51492afb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press-md/" class="home-link router-link-active"><!----> <span class="site-name">OrangeWind</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/typeScript/1_安装.html" class="sidebar-link">安装</a></li><li><a href="/vue-press-md/typeScript/2_基本类型.html" class="sidebar-link">基本类型</a></li><li><a href="/vue-press-md/typeScript/3_接口.html" class="sidebar-link">接口</a></li><li><a href="/vue-press-md/typeScript/4_类.html" class="sidebar-link">类</a></li><li><a href="/vue-press-md/typeScript/5_函数.html" class="sidebar-link">函数</a></li><li><a href="/vue-press-md/typeScript/6_泛型.html" class="sidebar-link">泛型</a></li><li><a href="/vue-press-md/typeScript/7_其他.html" class="sidebar-link">声明文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3快速上手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/vue3.0/1_创建vue3项目.html" class="sidebar-link">创建vue3项目</a></li><li><a href="/vue-press-md/vue3.0/2_Composition API.html" class="sidebar-link">Composition API</a></li><li><a href="/vue-press-md/vue3.0/3_Composition API其它.html" class="sidebar-link">Composition API其它</a></li><li><a href="/vue-press-md/vue3.0/4_手写组合API.html" class="sidebar-link">手写组合API</a></li><li><a href="/vue-press-md/vue3.0/5_新组件.html" class="sidebar-link">新组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>interview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/interview/1_HTML、CSS相关.html" class="sidebar-link">HTML、CSS相关</a></li><li><a href="/vue-press-md/interview/2_JS相关.html" class="sidebar-link">JS相关</a></li><li><a href="/vue-press-md/interview/3_Vue2.html" class="sidebar-link">Vue2</a></li><li><a href="/vue-press-md/interview/4_网络安全、HTTP协议.html" class="sidebar-link">网络安全、HTTP协议</a></li><li><a href="/vue-press-md/interview/5_前端工程化.html" class="sidebar-link">前端工程化</a></li><li><a href="/vue-press-md/interview/6_前端性能优化.html" class="sidebar-link">前端性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>interviewHandwriting</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/interviewHandwriting/1_防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/vue-press-md/interviewHandwriting/2_对象浅拷贝.html" class="active sidebar-link">对象浅拷贝</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-md/interviewHandwriting/3_对象深拷贝.html" class="sidebar-link">对象深拷贝</a></li><li><a href="/vue-press-md/interviewHandwriting/4_数组去重.html" class="sidebar-link">数组去重</a></li><li><a href="/vue-press-md/interviewHandwriting/5_对象去重.html" class="sidebar-link">对象去重</a></li><li><a href="/vue-press-md/interviewHandwriting/6_数组扁平化.html" class="sidebar-link">数组扁平化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="对象浅拷贝"><a href="#对象浅拷贝" class="header-anchor">#</a> 对象浅拷贝</h3> <p>浅拷贝是创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果属性是基本类型，拷贝的就是基本类型的值，如果属性是引用类型，拷贝的就是内存地址 ，所以<strong>如果其中一个对象改变了这个地址，就会影响到另一个对象</strong>。</p> <p><strong>只拷贝了数据对象的第一层，深层次的数据值与原始数据会互相影响（拷贝后的数据与原始数据还存有关联）</strong></p> <h4 id="_1-object-assign"><a href="#_1-object-assign" class="header-anchor">#</a> 1.Object.assign()</h4> <p>Object.assign() 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">person</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;kobe&quot;</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">41</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sports</span><span class="token operator">:</span><span class="token string">'basketball'</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;wade&quot;</span><span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>sports <span class="token operator">=</span> <span class="token string">'football'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { person: { name: 'wade', age: 41 }, sports: 'basketball' }</span>

</code></pre></div><h4 id="_2-展开运算符"><a href="#_2-展开运算符" class="header-anchor">#</a> 2.展开运算符...</h4> <p>展开运算符是一个 es6 / es2015特性，它提供了一种非常方便的方式来执行浅拷贝，这与 Object.assign ()的功能相同。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Kobe'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">address</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">x</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token literal-property property">y</span><span class="token operator">:</span><span class="token number">100</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2<span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span> obj1<span class="token punctuation">}</span>
obj1<span class="token punctuation">.</span>address<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
obj1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'wade'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj2'</span><span class="token punctuation">,</span>obj2<span class="token punctuation">)</span> <span class="token comment">// obj2 { name: 'Kobe', address: { x: 200, y: 100 } }</span>
</code></pre></div><h4 id="_3-array-prototype-concat"><a href="#_3-array-prototype-concat" class="header-anchor">#</a> 3.Array.prototype.concat()</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'kobe'</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
arr2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>username <span class="token operator">=</span> <span class="token string">'wade'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 1, 3, { username: 'wade' } ]</span>
</code></pre></div><h5 id="_4-array-prototype-slice"><a href="#_4-array-prototype-slice" class="header-anchor">#</a> 4.Array.prototype.slice()</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">' kobe'</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr3 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr3<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>username <span class="token operator">=</span> <span class="token string">'wade'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 1, 3, { username: 'wade' } ]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press-md/interviewHandwriting/1_防抖节流.html" class="prev">
        防抖节流
      </a></span> <span class="next"><a href="/vue-press-md/interviewHandwriting/3_对象深拷贝.html">
        对象深拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press-md/assets/js/app.20482762.js" defer></script><script src="/vue-press-md/assets/js/2.ab91b6d3.js" defer></script><script src="/vue-press-md/assets/js/9.75f19b0a.js" defer></script>
  </body>
</html>
