<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本类型 | OrangeWind</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="学习 复习 面试">
    
    <link rel="preload" href="/vue-press-md/assets/css/0.styles.51492afb.css" as="style"><link rel="preload" href="/vue-press-md/assets/js/app.20482762.js" as="script"><link rel="preload" href="/vue-press-md/assets/js/2.ab91b6d3.js" as="script"><link rel="preload" href="/vue-press-md/assets/js/21.e9efb5cb.js" as="script"><link rel="prefetch" href="/vue-press-md/assets/js/10.d5598194.js"><link rel="prefetch" href="/vue-press-md/assets/js/11.a857cbd6.js"><link rel="prefetch" href="/vue-press-md/assets/js/12.6adc1e1b.js"><link rel="prefetch" href="/vue-press-md/assets/js/13.e33ff465.js"><link rel="prefetch" href="/vue-press-md/assets/js/14.66335b85.js"><link rel="prefetch" href="/vue-press-md/assets/js/15.3efe51ba.js"><link rel="prefetch" href="/vue-press-md/assets/js/16.4a72d9be.js"><link rel="prefetch" href="/vue-press-md/assets/js/17.62f0fca4.js"><link rel="prefetch" href="/vue-press-md/assets/js/18.a5b72fde.js"><link rel="prefetch" href="/vue-press-md/assets/js/19.62d4831c.js"><link rel="prefetch" href="/vue-press-md/assets/js/20.d4cf0b51.js"><link rel="prefetch" href="/vue-press-md/assets/js/22.81feb9c6.js"><link rel="prefetch" href="/vue-press-md/assets/js/23.11f54543.js"><link rel="prefetch" href="/vue-press-md/assets/js/24.0c4aec9f.js"><link rel="prefetch" href="/vue-press-md/assets/js/25.c28919ca.js"><link rel="prefetch" href="/vue-press-md/assets/js/26.c9224d31.js"><link rel="prefetch" href="/vue-press-md/assets/js/27.dd6014e5.js"><link rel="prefetch" href="/vue-press-md/assets/js/28.ce084812.js"><link rel="prefetch" href="/vue-press-md/assets/js/29.c028aa1a.js"><link rel="prefetch" href="/vue-press-md/assets/js/3.cec0e161.js"><link rel="prefetch" href="/vue-press-md/assets/js/30.26a3072b.js"><link rel="prefetch" href="/vue-press-md/assets/js/31.908a6020.js"><link rel="prefetch" href="/vue-press-md/assets/js/4.1b609518.js"><link rel="prefetch" href="/vue-press-md/assets/js/5.6a9cf450.js"><link rel="prefetch" href="/vue-press-md/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/vue-press-md/assets/js/7.f5481104.js"><link rel="prefetch" href="/vue-press-md/assets/js/8.d938c2e9.js"><link rel="prefetch" href="/vue-press-md/assets/js/9.75f19b0a.js">
    <link rel="stylesheet" href="/vue-press-md/assets/css/0.styles.51492afb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press-md/" class="home-link router-link-active"><!----> <span class="site-name">OrangeWind</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/typeScript/1_安装.html" class="sidebar-link">安装</a></li><li><a href="/vue-press-md/typeScript/2_基本类型.html" class="active sidebar-link">基本类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-md/typeScript/3_接口.html" class="sidebar-link">接口</a></li><li><a href="/vue-press-md/typeScript/4_类.html" class="sidebar-link">类</a></li><li><a href="/vue-press-md/typeScript/5_函数.html" class="sidebar-link">函数</a></li><li><a href="/vue-press-md/typeScript/6_泛型.html" class="sidebar-link">泛型</a></li><li><a href="/vue-press-md/typeScript/7_其他.html" class="sidebar-link">声明文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3快速上手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/vue3.0/1_创建vue3项目.html" class="sidebar-link">创建vue3项目</a></li><li><a href="/vue-press-md/vue3.0/2_Composition API.html" class="sidebar-link">Composition API</a></li><li><a href="/vue-press-md/vue3.0/3_Composition API其它.html" class="sidebar-link">Composition API其它</a></li><li><a href="/vue-press-md/vue3.0/4_手写组合API.html" class="sidebar-link">手写组合API</a></li><li><a href="/vue-press-md/vue3.0/5_新组件.html" class="sidebar-link">新组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>interview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/interview/1_HTML、CSS相关.html" class="sidebar-link">HTML、CSS相关</a></li><li><a href="/vue-press-md/interview/2_JS相关.html" class="sidebar-link">JS相关</a></li><li><a href="/vue-press-md/interview/3_Vue2.html" class="sidebar-link">Vue2</a></li><li><a href="/vue-press-md/interview/4_网络安全、HTTP协议.html" class="sidebar-link">网络安全、HTTP协议</a></li><li><a href="/vue-press-md/interview/5_前端工程化.html" class="sidebar-link">前端工程化</a></li><li><a href="/vue-press-md/interview/6_前端性能优化.html" class="sidebar-link">前端性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>interviewHandwriting</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/interviewHandwriting/1_防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/vue-press-md/interviewHandwriting/2_对象浅拷贝.html" class="sidebar-link">对象浅拷贝</a></li><li><a href="/vue-press-md/interviewHandwriting/3_对象深拷贝.html" class="sidebar-link">对象深拷贝</a></li><li><a href="/vue-press-md/interviewHandwriting/4_数组去重.html" class="sidebar-link">数组去重</a></li><li><a href="/vue-press-md/interviewHandwriting/5_对象去重.html" class="sidebar-link">对象去重</a></li><li><a href="/vue-press-md/interviewHandwriting/6_数组扁平化.html" class="sidebar-link">数组扁平化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h3> <h4 id="数组类型"><a href="#数组类型" class="header-anchor">#</a> 数组类型</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code>方式一：
语法：<span class="token keyword">let</span> 变量名：数据类型<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>值<span class="token number">1</span>，值<span class="token number">2</span>，值<span class="token number">3</span><span class="token punctuation">]</span> 
<span class="token keyword">let</span> arr1<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>

方式二：泛型
语法：<span class="token keyword">let</span> 变量名：<span class="token builtin">Array</span><span class="token operator">&lt;</span>数据类型<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span>值<span class="token number">1</span>，值<span class="token number">2</span>，值<span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="元祖类型"><a href="#元祖类型" class="header-anchor">#</a> 元祖类型</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code>元祖类型：在定义数组的时候，类型和数据的个数一开始就已经限定了
<span class="token keyword">let</span> arr3<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'你好啊'</span>， <span class="token number">300</span>，<span class="token boolean">false</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="枚举类型"><a href="#枚举类型" class="header-anchor">#</a> 枚举类型</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code>枚举类型：枚举里面的每个数据值都可以叫元素，每个元素都有自己的编号，编号都是从<span class="token number">0</span>开始的，依次的递增加
<span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
	red<span class="token punctuation">,</span>
	green<span class="token punctuation">,</span>
	yellow
<span class="token punctuation">}</span>
<span class="token keyword">let</span> color<span class="token operator">:</span> Color <span class="token operator">=</span> Color<span class="token punctuation">.</span>red
</code></pre></div><h4 id="any-类型"><a href="#any-类型" class="header-anchor">#</a> any 类型</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token builtin">any</span> 类型<span class="token operator">:</span> 当一个数组中要存储多个数据，个数不确定，类型不确定等等
<span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">'100'</span>
<span class="token keyword">let</span> str1<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token string">'年少不知'</span>， <span class="token boolean">false</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="void-类型"><a href="#void-类型" class="header-anchor">#</a> void 类型</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">void</span> 类型：在函数声明的时候，小括号的后面使用：<span class="token keyword">void</span>，代表的是该函数没有任何的返回值   很少用
<span class="token keyword">function</span> <span class="token function">showMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'很少用，作用不是很大'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="object-类型"><a href="#object-类型" class="header-anchor">#</a> object 类型</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code>object 类型
<span class="token keyword">function</span> <span class="token function">getObj</span><span class="token punctuation">(</span>obj<span class="token operator">:</span> object<span class="token punctuation">)</span><span class="token operator">:</span> object <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'冯成'</span>，
        age<span class="token operator">:</span> <span class="token number">27</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code>联合类型：表示取值可以为多种类型中的一种

需求<span class="token number">1</span>：定义一个函数得到一个数字或字符串值的字符串形式值
<span class="token keyword">function</span> <span class="token function">getString</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

类型断言：告诉编译器，我知道我自己是什么类型，也知道自己再干什么
类型断言的语法方式<span class="token number">1</span>：<span class="token operator">&lt;</span>类型<span class="token operator">&gt;</span> 变量名
类型断言的语法方式<span class="token number">2</span>：值 <span class="token keyword">as</span> 类型 <span class="token function">如：</span><span class="token punctuation">(</span>str <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length

类型推断：没有明确的指定类型的时候推测出一个类

需求<span class="token number">2</span>：定义一个函数得到一个数字或字符串值的长度
<span class="token keyword">function</span> <span class="token function">getStr</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token comment">//return str.toString().length</span>
    <span class="token comment">//如果str本身就是string类型，那么是没有必要调用toString()方法的</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">str).length) </span><span class="token punctuation">{</span>
       <span class="token comment">// str.length存在吗？如果存在也就说明str是string类型的</span>
       <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">str).length       
    }else</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length   	              
    <span class="token punctuation">}</span><span class="token plain-text">
}
</span></code></pre></div><h4 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h4> <p>为了使用接口表示函数类型，我们需要给接口定义一个调用签名。</p> <p>它就像是一个只有参数列表和返回值类型的函数定义。参数列表的每一个参数都需要名字和类型。</p> <p>函数类型：通过接口的方式作为函数的类型来使用</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// 定义一个接口，用来作为某个函数的类型使用</span>
<span class="token keyword">interface</span> <span class="token class-name">ISearchFunc</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义一个调用签名</span>
    <span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> substring<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义一个函数，该类型就是上面定义的接口</span>
<span class="token keyword">const</span> searchString<span class="token operator">:</span> <span class="token function-variable function">ISearchFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> substring<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> source<span class="token punctuation">,</span><span class="token function">search</span><span class="token punctuation">(</span>subString<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">searchString</span><span class="token punctuation">(</span><span class="token string">&quot;haha,我又变帅了&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;帅&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="类类型"><a href="#类类型" class="header-anchor">#</a> 类类型</h4> <p>类 类型：类的类型，可以通过接口来实现</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// 定义一个接口</span>
<span class="token keyword">interface</span> <span class="token class-name">IFly</span> <span class="token punctuation">{</span>
    <span class="token comment">// 该方法没有任何的实现（方法中什么都没有）</span>
    <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义一个类，这个类的类型就是上面定义的接口（实际上也可以理解为，IFly接口约束了当前的这个Person类）</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">IFly</span> <span class="token punctuation">{</span>
    <span class="token comment">// 实现接口中的方法</span>
    <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我会飞了，我是超人类&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实例化对象</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 定义一个接口</span>
<span class="token keyword">interface</span> <span class="token class-name">ISwim</span> <span class="token punctuation">{</span>
    <span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义一个类，这个类的类型就是IFly和ISwim(当前的这个类可以实现多个接口，一个类同时也可以被多个接口进行约束)</span>
<span class="token keyword">class</span> <span class="token class-name">Person2</span> <span class="token keyword">implements</span> <span class="token class-name">IFly</span><span class="token punctuation">,</span>ISwim <span class="token punctuation">{</span>
    <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会飞了2'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
    <span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会游泳了啦2'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实例化对象</span>
<span class="token keyword">const</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person2<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person2<span class="token punctuation">.</span><span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 总结： 类可以通过接口的方式，来定义当前这个类的类型</span>
<span class="token comment">// 类可以实现一个接口，类也可以实现多个接口，要注意，接口中的内容都要真正的实现</span>


<span class="token comment">// 定义一个接口，继承其他的多个接口</span>
<span class="token keyword">interface</span> <span class="token class-name">IMyFlyAndSwim</span> <span class="token keyword">extends</span> <span class="token class-name">IFly</span><span class="token punctuation">,</span> ISwim <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 定义一个类，直接实现IMyFlyAndSwim这个接口</span>
<span class="token keyword">class</span> <span class="token class-name">Person3</span> <span class="token keyword">implements</span> <span class="token class-name">IMyFlyAndSwim</span> <span class="token punctuation">{</span>
    <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我飞了3'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
    <span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我会游泳啦3'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实例化对象</span>
<span class="token keyword">const</span> person3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person3<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person3<span class="token punctuation">.</span><span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 总结：接口和接口之间的叫继承（使用的事extends关键字）</span>
<span class="token comment">//      类和接口之间的叫实现（使用的事implements关键字）</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press-md/typeScript/1_安装.html" class="prev">
        安装
      </a></span> <span class="next"><a href="/vue-press-md/typeScript/3_接口.html">
        接口
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press-md/assets/js/app.20482762.js" defer></script><script src="/vue-press-md/assets/js/2.ab91b6d3.js" defer></script><script src="/vue-press-md/assets/js/21.e9efb5cb.js" defer></script>
  </body>
</html>
