<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端性能优化 | OrangeWind</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="学习 复习 面试">
    
    <link rel="preload" href="/vue-press-md/assets/css/0.styles.80c6c626.css" as="style"><link rel="preload" href="/vue-press-md/assets/js/app.0a868150.js" as="script"><link rel="preload" href="/vue-press-md/assets/js/2.ab91b6d3.js" as="script"><link rel="preload" href="/vue-press-md/assets/js/16.6a726822.js" as="script"><link rel="prefetch" href="/vue-press-md/assets/js/10.b57ad61a.js"><link rel="prefetch" href="/vue-press-md/assets/js/11.3ae78926.js"><link rel="prefetch" href="/vue-press-md/assets/js/12.c3da54f9.js"><link rel="prefetch" href="/vue-press-md/assets/js/13.198d02c4.js"><link rel="prefetch" href="/vue-press-md/assets/js/14.f437ebba.js"><link rel="prefetch" href="/vue-press-md/assets/js/15.bcd5d747.js"><link rel="prefetch" href="/vue-press-md/assets/js/17.df8a2b49.js"><link rel="prefetch" href="/vue-press-md/assets/js/3.546ba140.js"><link rel="prefetch" href="/vue-press-md/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/vue-press-md/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/vue-press-md/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/vue-press-md/assets/js/7.f39602d3.js"><link rel="prefetch" href="/vue-press-md/assets/js/8.90a005be.js"><link rel="prefetch" href="/vue-press-md/assets/js/9.fa88d5f1.js">
    <link rel="stylesheet" href="/vue-press-md/assets/css/0.styles.80c6c626.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press-md/" class="home-link router-link-active"><!----> <span class="site-name">OrangeWind</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-md/typeScript/1_安装.html" class="sidebar-link">安装</a></li><li><a href="/vue-press-md/typeScript/2_基本类型.html" class="sidebar-link">基本类型</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="前端性能优化"><a href="#前端性能优化" class="header-anchor">#</a> 前端性能优化</h3> <h4 id="前端性能优化的几种方式"><a href="#前端性能优化的几种方式" class="header-anchor">#</a> 前端性能优化的几种方式</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 浏览器缓存
<span class="token number">2.</span> 防抖、节流
<span class="token number">3.</span> 资源懒加载、预加载
<span class="token number">4.</span>开启Nginx gzip压缩
三个方面来说明前端性能优化
一： webapck优化与开启gzip压缩
    <span class="token number">1</span><span class="token punctuation">.</span>babel<span class="token operator">-</span>loader用 include 或 exclude 来帮我们避免不必要的转译，不转译node_moudules中的js文件
    <span class="token literal-property property">其次在缓存当前转译的js文件，设置loader</span><span class="token operator">:</span> <span class="token string">'babel-loader?cacheDirectory=true'</span>
    <span class="token number">2.</span>文件采用按需加载等等
    <span class="token number">3.</span>具体的做法非常简单，只需要你在你的 request headers 中加上这么一句：
    accept<span class="token operator">-</span>encoding<span class="token operator">:</span>gzip
    <span class="token number">4.</span>图片优化，采用svg图片或者字体图标
    <span class="token number">5.</span>浏览器缓存机制，它又分为强缓存和协商缓存
二：本地存储——从 Cookie 到 Web Storage、IndexedDB
    说明一下SessionStorage和localStorage还有cookie的区别和优缺点
三：代码优化
    <span class="token number">1.</span>事件代理
    <span class="token number">2.</span>事件的节流和防抖
    <span class="token number">3.</span>页面的回流和重绘
    <span class="token number">4</span><span class="token punctuation">.</span>EventLoop事件循环机制
    <span class="token number">5.</span>代码优化等等

</code></pre></div><h4 id="什么是同源策略"><a href="#什么是同源策略" class="header-anchor">#</a> 什么是同源策略</h4> <p><strong>一个域下的js脚本未经允许的情况下，不能访问另一个域下的内容。通常判断跨域的依据是协议、域名、端口号是否相同，不同则跨域。同源策略是对js脚本的一种限制，并不是对浏览器的限制，像img,script脚本请求不会有跨域限制。</strong></p> <h4 id="前后端如何通信"><a href="#前后端如何通信" class="header-anchor">#</a> 前后端如何通信</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Ajax</span> <span class="token operator">:</span> 短连接
<span class="token literal-property property">Websocket</span> <span class="token operator">:</span> 长连接，双向的。
Form表单（最原始的）
</code></pre></div><h4 id="跨域通信的几种方式"><a href="#跨域通信的几种方式" class="header-anchor">#</a> 跨域通信的几种方式</h4> <p>解决方案：</p> <ol><li><code>jsonp</code>(利用<code>script</code>标签没有跨域限制的漏洞实现。缺点：只支持<code>GET</code>请求)</li> <li><code>CORS</code>(设置<code>Access-Control-Allow-Origin</code>：指定可访问资源的域名)</li> <li><code>postMessage</code>(<code>message, targetOrigin, [transfer]</code>)(<code>HTML5</code>新增API 用于多窗口消息、页面内嵌iframe消息传递),通过<code>onmessage</code>监听   传递过来的数据</li> <li><code>Websocket</code>是HTML5的一个持久化的协议，它实现了浏览器与服务器的全双工通信，同时也是跨域的一种解决方案。</li> <li><code>Node</code>中间件代理</li> <li><code>Nginx</code>反向代理</li> <li>各种嵌套<code>iframe</code>的方式，不常用。</li> <li>日常工作中用的最对的跨域方案是CORS和Nginx反向代理</li></ol> <h4 id="浏览器的本地存储"><a href="#浏览器的本地存储" class="header-anchor">#</a> 浏览器的本地存储</h4> <p>浏览器的本地存储主要分为<code>Cookie、WebStorage和IndexDB</code>, 其中<code>WebStorage</code>又可以分为<code>localStorage和sessionStorage</code>。</p> <p><strong>共同点:</strong> 都是保存在浏览器端、且同源的</p> <p><strong>不同点：</strong></p> <ol><li><code>cookie</code>数据始终在同源的<code>http</code>请求中携带（即使不需要），即<code>cookie</code>在浏览器和服务器间来回传递。<code>cookie</code>数据还有路径（<code>path</code>）的概念，可以限制<code>cookie</code>只属于某个路径下<code>sessionStorage</code>和<code>localStorage</code>不会自动把数据发送给服务器，仅在本地保存。</li> <li>存储大小限制也不同，</li></ol> <ul><li><code>cookie</code>数据不能超过4K，<code>sessionStorage和localStorage</code>可以达到5M</li> <li><code>sessionStorage</code>：仅在当前浏览器窗口关闭之前有效；</li> <li><code>localStorage</code>：始终有效，窗口或浏览器关闭也一直保存，本地存储，因此用作持久数据；</li> <li><code>cookie</code>：只在设置的<code>cookie</code>过期时间之前有效，即使窗口关闭或浏览器关闭</li></ul> <ol><li>作用域不同</li></ol> <ul><li><code>sessionStorage</code>：不在不同的浏览器窗口中共享，即使是同一个页面；</li> <li><code>localstorage</code>：在所有同源窗口中都是共享的；也就是说只要浏览器不关闭，数据仍然存在</li> <li><code>cookie</code>: 也是在所有同源窗口中都是共享的.也就是说只要浏览器不关闭，数据仍然存在</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press-md/assets/js/app.0a868150.js" defer></script><script src="/vue-press-md/assets/js/2.ab91b6d3.js" defer></script><script src="/vue-press-md/assets/js/16.6a726822.js" defer></script>
  </body>
</html>
